<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/bg2"
            android:layout_gravity="center"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp" />




        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/_4sdp">

            <EditText
                android:id="@+id/login_etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Mobile"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_2sdp"
                android:singleLine="true"
                android:textSize="@dimen/_20sdp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorGray" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/_4sdp">

            <EditText
                android:id="@+id/login_etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_2sdp"
                android:singleLine="true"
                android:textSize="@dimen/_20sdp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorGray" />

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_marginLeft="@dimen/_20sdp"-->
            <!--android:layout_marginRight="@dimen/_20sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="@dimen/_4sdp">-->
            <!--<EditText-->
              <!---->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@null"-->
                <!--android:gravity="center_vertical"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="@dimen/_20sdp"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_3sdp"-->
            <!--android:layout_marginLeft="@dimen/_20sdp"-->
            <!--android:layout_marginRight="@dimen/_20sdp"-->
            <!--android:background="@color/colorGray" />-->

        <TextView
            android:id="@+id/login_tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_new_account"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_4sdp"
            android:text="Create New Account"/>



    </LinearLayout>


</ScrollView>