<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/chat_back"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/rl"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="?android:attr/scrollbarSize"
        app:layout_behavior="@string/bottom_sheet_behavior" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"

        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_send"
            android:gravity="center_vertical"
            android:id="@+id/textMsg"
            android:hint="Text Your Message"
            android:textColorHint="@color/colorAccent"
            />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send_btn"
            />
    </RelativeLayout>

</RelativeLayout>
