<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:id="@+id/ll_rec"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingRight="@dimen/_20sdp"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/rec"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/textView27"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/msg_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="1"
                    android:gravity="left"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/rec_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp"
                    android:text="AFAFFF"
                    />




            </LinearLayout>
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rec"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/_1sdp"
                android:textSize="@dimen/_14sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:layout_alignParentLeft="true"
                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:id="@+id/ll_send"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_20sdp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/send"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/textView"
                android:orientation="vertical">

            <TextView
                android:id="@+id/send_msg_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="1"
                android:layout_gravity="right"
                android:textSize="@dimen/_14sdp"

                />

            <TextView
                android:id="@+id/send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="bhbvmhvhjmvhjvjh"
                android:textSize="@dimen/_14sdp"

                />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/trangle_layout_sent"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_1sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
