<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp">

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="OTP"
            android:inputType="textPassword"
            android:maxLength="50"
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/otpSubmit"
        android:text="submit"
        android:layout_height="wrap_content" />


</LinearLayout>